clear
clc

disp('Metodo de Newton Raphson')
funcion="(x^3+4*x^2-10)";
derivada="(3*x^2+8*x)";
punto_inicio= 1.5;
error=0.0001;

ezplot(funcion)

plot(j,0)
grid on

derivada=inline(derivada);
funcion=inline(funcion);
error_a=100;
j=0;

while error_a>error
 xi=punto_inicio-(funcion(punto_inicio)/derivada(punto_inicio));
 error_a=abs(((xi-punto_inicio)/xi)*100);
 punto_inicio=xi;
 j=j+1;
end

fprintf('\nRaiz= %10.3f en %d Iteraciones',punto_inicio,j)
punto_inicio = 0;
tic;
for i = 1:1000000
    punto_inicio = punto_inicio + 1;
end
toc;
